
# Endpoints
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Connection string
set mysql_connection_string "server=127.0.0.1;database=paradiserp;userid=root"

# Resource start

ensure oxmysql
ensure [gamemode]
ensure [mapping]

# Listing

sv_scriptHookAllowed 0
sv_licenseKey "cfxk_NPbu4rUxW0FlRtzIR0fK_214rHM"
sv_maxclients 2 
sets Fondator "Luca2k & Emanuel" 
sets Discord "discord.gg/paradisero"
sets locale "ro-RO"
sets Development Team "Luca2k x Emanuel"
sets Graphic Desinger "Luca2k"
load_server_icon logo.png
set steam_webApiKey "none"
sets sv_hostname "Paradise Roleplay - Explore the Paradise."
sets sv_projectName "Paradise Roleplay - Explore the Paradise."
sets sv_projectDesc "#Luca2k is back!"
sets tags "vrp, paradise, new, advanced"
sets banner_detail "https://cdn.discordapp.com/attachments/1215964449853276191/1215979687310790746/longbanner.png?ex=65feb855&is=65ec4355&hm=30181fba0334c0ab82fb24a1522a38b864a98723dcb3b4602dac98b246b804c8&"
sets banner_connecting "https://cdn.discordapp.com/attachments/1215964449853276191/1215979686883233863/connecting_banner.png?ex=65feb855&is=65ec4355&hm=49b12d1b9df92b5f07ebe73f35d9945854667c97c7c3a9e866d96ad64e1c8ba2&"
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace resource.vrp command.sets allow
sv_endpointprivacy true

# OneSync
onesync_enableInfinity 1
onesync_forceMigration true
onesync_population false

# Game Build

sv_enforceGameBuild 2802 

